# deploy-tool

./: .gitignore  README.md  pom.xml
config/: custom_config.properties  global_config.properties
config/deploy-config/: db-linux.xml  db-windows.xml  deploy-config-schema.xsd
docs/: README.md  _sidebar.md  continue.md  index.html  在线文档.txt
docs/v1.0.0/: 1-usage-scenario.md  2-function.md  3-run-proc.md  4-usage-detail.md  5-deployment.md  6-feedback.md
example/: examples.md
scripts/linux/common/: add_port.sh  delete_auto_start.sh  delete_port.sh  set_auto_start.sh  sync_os_time.sh
scripts/linux/db/: chmod_db_files.sh
scripts/linux/db/mariadb/: import_mysql_sql.sh  install_mysqldb.sh  uninstall_mysql.sh
scripts/linux/db/redis/: install_redis.sh  uninstall_redis.sh
scripts/windows/common/: sync_os_time.bat
scripts/windows/common/registry/: sync_os_time.reg
src/main/java/me/mason/deploytool/common/: Constants.java
src/main/java/me/mason/deploytool/exception/: AppException.java  ErrorCodeConstants.java  OperationException.java  PropertiesException.java  XmlException.java
src/main/java/me/mason/deploytool/model/: EPlatform.java  OrderedProperties.java  XmlConfCommandElem.java  XmlConfContent.java  XmlConfDataSourceElem.java  XmlConfReplaceFileElem.java  XmlConfReplacementElem.java  XmlConfStatementElem.java  XmlConfTargetElem.java  XmlConfigurationElem.java  XmlDependencyElem.java  XmlDependencyResultElem.java  XmlExecutionElem.java  XmlGroupElem.java  XmlPropertyElem.java  XmlPropertyValueElem.java
src/main/java/me/mason/deploytool/operation/: Operation.java  OperationFactory.java
src/main/java/me/mason/deploytool/operation/command/: CommandRunner.java  CommandRunnerFactory.java  LinuxCommandRunner.java  StreamThread.java  WindowsCommandRunner.java
src/main/java/me/mason/deploytool/operation/exec/: OperGenerateQrcode.java  OperListConfig.java  OperRunCommand.java  OperRunDbStatement.java  OperRunDependency.java  OperUpdateFile.java
src/main/java/me/mason/deploytool/service/file/: FileReplacementFactory.java  IFileReplacement.java  PropertiesFileReplacement.java  TemplateFileReplacement.java  XmlFileReplacement.java
src/main/java/me/mason/deploytool/sys/: AppConfigLoader.java  AppContext.java
src/main/java/me/mason/deploytool/ui/: DeployRunner.java  MainEntry.java
src/main/java/me/mason/deploytool/util/: DateFormatUtils.java  DateUtils.java  DbUtils.java  FileUtils.java  FunctionUtils.java  OSInfoUtils.java  PathUtils.java  PlaceHolderUtils.java  PropertiesFileUtils.java  PropertyKeyUtils.java  QrcodeUtils.java  StringTemplateUtils.java  TelnetUtils.java  XmlFileUtils.java
src/main/resources/license/: APACHE-2.txt
src/test/java/me/mason/deploytool/operation/: OperationTester.java
src/test/java/me/mason/deploytool/sys/: ContextTester.java
systemfile/tool/: readme.txt
template/linux/db/resource/sql/: dorcst.sql  mytest.sql
template/linux/db/software/mariadb/: my.cnf
template/linux/db/software/mysql/: my.ini
template/linux/db/software/redis/: redis.conf
